server.port=8088

#指定mybatis信息
mybatis.config-location=classpath:mybatis-config.xml

spring.shardingsphere.datasource.names=master-0,slave-0,master-1,slave-1

# 主库
spring.shardingsphere.datasource.master-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master-0.url=jdbc:mysql://127.0.0.1:33306/testdb_0?characterEncoding=utf-8
spring.shardingsphere.datasource.master-0.username=root
spring.shardingsphere.datasource.master-0.password=123456

spring.shardingsphere.datasource.master-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master-1.url=jdbc:mysql://127.0.0.1:33306/testdb_1?characterEncoding=utf-8
spring.shardingsphere.datasource.master-1.username=root
spring.shardingsphere.datasource.master-1.password=123456

# master-0的从库，注意：端口号不一样
spring.shardingsphere.datasource.slave-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave-0.url=jdbc:mysql://127.0.0.1:33307/testdb_0?characterEncoding=utf-8
spring.shardingsphere.datasource.slave-0.username=root
spring.shardingsphere.datasource.slave-0.password=123456

# master-1 的从库，注意：端口号不一样
spring.shardingsphere.datasource.slave-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave-1.url=jdbc:mysql://127.0.0.1:33307/testdb_1?characterEncoding=utf-8
spring.shardingsphere.datasource.slave-1.username=root
spring.shardingsphere.datasource.slave-1.password=123456

#根据年龄分库
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=age
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-inline

spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=master-$->{age % 2}

#根据id分表
spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=master-$->{0..1}.t_user_$->{0..1}
spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-algorithm-name=t-user-inline

spring.shardingsphere.rules.sharding.sharding-algorithms.t-user-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t-user-inline.props.algorithm-expression=t_user_$->{id % 2}

# 注意：此处的读写分离配置 和 不分表的读写配置不一样
# 指定master-0为主库，slave-0为它的从库
spring.shardingsphere.rules.readwrite-splitting.data-sources.master-0.static-strategy.write-data-source-name=master-0
spring.shardingsphere.rules.readwrite-splitting.data-sources.master-0.static-strategy.read-data-source-names=slave-0
spring.shardingsphere.rules.readwrite-splitting.data-sources.master-0.load-balancer-name=round_robin
# 指定master-1为主库，slave-1为它的从库
spring.shardingsphere.rules.readwrite-splitting.data-sources.master-1.static-strategy.write-data-source-name=master-1
spring.shardingsphere.rules.readwrite-splitting.data-sources.master-1.static-strategy.read-data-source-names=slave-1
spring.shardingsphere.rules.readwrite-splitting.data-sources.master-1.load-balancer-name=round_robin

spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type=ROUND_ROBIN

#打印sql
spring.shardingsphere.props.sql-show=true