# shardingsphere-samples

./: README.md  pom.xml
shadow-match/: README.md  pom.xml
shadow-match-split-database-table/: README.md  pom.xml
shadow-match-split-database-table/src/main/java/com/jbobby/shardingsphere/smsdt/: Application.java
shadow-match-split-database-table/src/main/resources/: mybatis-config.xml  ss-config.yaml
shadow-match-split-database-table/src/main/resources/mapper/: AddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml
shadow-match-split-read-write/: README.md  pom.xml
shadow-match-split-read-write/src/main/java/com/jbobby/shardingsphere/srw/: Application.java
shadow-match-split-read-write/src/main/resources/: mybatis-config.xml  ss-config.yaml
shadow-match-split-read-write/src/main/resources/mapper/: UserMapper.xml
shadow-match-split-read-write/src/main/resources/sql/: master.sql  slave.sql
shadow-match/src/main/java/com/jbobby/shardingsphere/svm/: Application.java
shadow-match/src/main/resources/: application.yml  mybatis-config.xml  ss-config.yaml
shadow-match/src/main/resources/sql/: user.sql
shadow-value-match/: README.md  pom.xml
shadow-value-match/src/main/java/com/oujiong/controller/: UserController.java
shadow-value-match/src/main/java/com/oujiong/entity/: User.java
shadow-value-match/src/main/java/com/oujiong/mapper/: UserMapper.java
shadow-value-match/src/main/java/com/oujiong/service/: UserService.java
shadow-value-match/src/main/java/com/oujiong/service/impl/: UserServiceImpl.java
shadow-value-match/src/main/resources/: application.properties  application.yml  sharding.yaml  ss-config.yaml
shadow-value-match/src/main/resources/mapper/: UserMapper.xml
split-database/: pom.xml
split-database-table/: README.md  pom.xml
split-database-table-complex/: pom.xml
split-database-table-complex/src/main/java/com/jbobby/shardingsphere/sdtc/: Application.java
split-database-table-complex/src/main/resources/: mybatis-config.xml  ss-config.yaml
split-database-table-complex/src/main/resources/mapper/: UserMapper.xml
split-database-table-complex/src/main/resources/sql/: user.sql
split-database-table-customized/: README.md  pom.xml
split-database-table-customized/src/main/java/com/jbobby/shardingsphere/sdtca/: Application.java
split-database-table-customized/src/main/resources/: application.yml  mybatis-config.xml  ss-config-complex.yaml  ss-config-hint.yaml  ss-config-standard.yaml
split-database-table-customized/src/main/resources/mapper/: UserMapper.xml
split-database-table-customized/src/main/resources/sql/: user.sql
split-database-table-hint/: README.md  pom.xml
split-database-table-hint/src/main/java/com/jbobby/shardingsphere/sdth/: Application.java
split-database-table-hint/src/main/resources/: mybatis-config.xml  ss-config.yaml
split-database-table-hint/src/main/resources/mapper/: UserMapper.xml
split-database-table-hint/src/main/resources/sql/: user.sql
split-database-table-read-write/: README.md  pom.xml
split-database-table-read-write/src/main/java/com/jbobby/shardingsphere/sdtrw/: Application.java
split-database-table-read-write/src/main/java/com/oujiong/: Application.java
split-database-table-read-write/src/main/resources/: application.properties  mybatis-config.xml  ss-config.yaml
split-database-table-read-write/src/main/resources/mapper/: UserMapper.xml
split-database-table-read-write/src/main/resources/sql/: master.sql  slave-user.sql  slave.sql  user.sql
split-database-table/src/main/java/com/jbobby/shardingsphere/sdt/: Application.java
split-database-table/src/main/java/com/oujiong/: Application.java
split-database-table/src/main/java/com/oujiong/service/impl/: UserServiceImpl.java
split-database-table/src/main/resources/: application.properties  application.yml  ss-config-inline.yaml  ss-config-interval.yaml
split-database-table/src/main/resources/mapper/: UserMapper.xml
split-database-table/src/main/resources/sql/: clean.sql  user.sql
split-database/src/main/java/com/jbobby/shardingsphere/sd/: Application.java
split-database/src/main/java/com/oujiong/controller/: UserController.java
split-database/src/main/resources/: application.properties  application.yml  sharding.yaml
split-database/src/main/resources/mapper/: UserMapper.xml
split-database/src/main/resources/sql/: clean.sql  user.sql
split-read-write/: README.md  pom.xml
split-read-write/src/main/java/com/jbobby/shardingsphere/srw/: Application.java
split-read-write/src/main/java/com/oujiong/: Application.java
split-read-write/src/main/java/com/oujiong/entity/: User.java
split-read-write/src/main/resources/: application.properties  application.yml  log4j2.xml  ss-config.yaml
split-read-write/src/main/resources/mapper/: UserMapper.xml
split-read-write/src/main/resources/sql/: master.sql  master_user.sql  slave.sql  slave_user.sql
split-table/: README.md  pom.xml
split-table-auto/: README.md  pom.xml
split-table-auto/src/main/java/com/jbobby/shardingsphere/sta/: Application.java
split-table-auto/src/main/resources/: application.properties  application.yml  mybatis-config.xml  ss-config-auto-interval.yaml  ss-config-boundary-range.yaml  ss-config-mod.yaml  ss-config-volume-range.yaml  ss-config.yaml
split-table-auto/src/main/resources/mapper/: UserMapper.xml
split-table-auto/src/main/resources/sql/: user.sql
split-table-read-write/: README.md  pom.xml
split-table-read-write/src/main/resources/: application.properties  mybatis-config.xml  ss-config.yaml
split-table-read-write/src/main/resources/mapper/: UserMapper.xml
split-table-read-write/src/main/resources/sql/: clean.sql  master.sql  slave-user.sql  slave.sql
split-table/src/main/java/com/oujiong/: Application.java
split-table/src/main/java/com/oujiong/controller/: UserController.java
split-table/src/main/resources/: application.properties  mybatis-config.xml  ss-config.yaml
split-table/src/main/resources/mapper/: UserMapper.xml
split-table/src/main/resources/sql/: user.sql
(+80 files in other folders)
