server.port=8088

#指定mybatis信息
mybatis.config-location=classpath:mybatis-config.xml

spring.shardingsphere.datasource.names=ds-0,ds-1

spring.shardingsphere.datasource.ds-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-0.url=jdbc:mysql://127.0.0.1:33306/ds_0?characterEncoding=utf-8
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=123456

spring.shardingsphere.datasource.ds-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-1.url=jdbc:mysql://127.0.0.1:33306/ds_1?characterEncoding=utf-8
spring.shardingsphere.datasource.ds-1.username=root
spring.shardingsphere.datasource.ds-1.password=123456

# 指定使用的数据源，根据分片数量自动分表
spring.shardingsphere.rules.sharding.auto-tables.t_user.actual-datasources=ds-${0..1}
spring.shardingsphere.rules.sharding.auto-tables.t_user.sharding-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.auto-tables.t_user.sharding-strategy.standard.sharding-algorithm-name=auto-mod

spring.shardingsphere.rules.sharding.sharding-algorithms.auto-mod.type=mod
spring.shardingsphere.rules.sharding.sharding-algorithms.auto-mod.props.sharding-count=4

#打印sql
spring.shardingsphere.props.sql-show=true