server.port=8088

# 指定mybatis信息
mybatis.config-location=classpath:mybatis-config.xml

spring.shardingsphere.mode.type=Standalone
spring.shardingsphere.mode.overwrite=true

spring.shardingsphere.datasource.names=master

# 数据源 主库
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://127.0.0.1:33306/testdb?characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

# 数据分表规则
# 指定所需分的表
spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=master.t_user_$->{0..2}
# 指定主键
spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-column=id
# 指定分表算法名称
spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-algorithm-name=t-user-inline
# 分表算法的表达式为主键除以3取模
spring.shardingsphere.rules.sharding.sharding-algorithms.t-user-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t-user-inline.props.algorithm-expression=t_user_$->{id % 3}

# 打印sql
spring.shardingsphere.props.sql-show=true
