server.port=8088

#指定mybatis信息
mybatis.config-location=classpath:mybatis-config.xml

spring.shardingsphere.datasource.names=ds,ds-shadow

spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://127.0.0.1:33306/ds?characterEncoding=utf-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456

spring.shardingsphere.datasource.ds-shadow.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-shadow.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-shadow.url=jdbc:mysql://127.0.0.1:33306/ds_shadow?characterEncoding=utf-8
spring.shardingsphere.datasource.ds-shadow.username=root
spring.shardingsphere.datasource.ds-shadow.password=123456

# 指定数据源shadow-datasource： 对应的正式和shadow数据源
spring.shardingsphere.rules.shadow.data-sources.shadow-datasource.production-data-source-name=ds
spring.shardingsphere.rules.shadow.data-sources.shadow-datasource.shadow-data-source-name=ds-shadow

# 针对需要shadow的表配置数据源
spring.shardingsphere.rules.shadow.tables.t_user.data-source-names=shadow-datasource
spring.shardingsphere.rules.shadow.tables.t_user.shadow-algorithm-names=user-id-insert-match-algorithm,user-id-delete-match-algorithm,user-id-select-match-algorithm,simple-hint-algorithm

spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-insert-match-algorithm.type=VALUE_MATCH
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-insert-match-algorithm.props.operation=insert
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-insert-match-algorithm.props.column=user_type
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-insert-match-algorithm.props.value=1

spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-delete-match-algorithm.type=VALUE_MATCH
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-delete-match-algorithm.props.operation=delete
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-delete-match-algorithm.props.column=user_type
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-delete-match-algorithm.props.value=1

spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-select-match-algorithm.type=VALUE_MATCH
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-select-match-algorithm.props.operation=select
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-select-match-algorithm.props.column=user_type
spring.shardingsphere.rules.shadow.shadow-algorithms.user-id-select-match-algorithm.props.value=1


spring.shardingsphere.rules.shadow.shadow-algorithms.simple-hint-algorithm.type=SIMPLE_HINT
spring.shardingsphere.rules.shadow.shadow-algorithms.simple-hint-algorithm.props.shadow=true
spring.shardingsphere.rules.shadow.shadow-algorithms.simple-hint-algorithm.props.foo=bar

# 解析sql注释
spring.shardingsphere.rules.sql-parser.sql-comment-parse-enabled=true

# 打印sql
spring.shardingsphere.props.sql-show=true